PORT=3333
GRPC_PORT=50051
HOST=localhost
NODE_ENV=development
APP_KEY=7UbgGCIkZ42mkBCFB-wpSopmBa9qer2O
DB_CONNECTION=mysql
DB_HOST=localhost
DB_USER=adonis
DB_PASSWORD=adonis
DB_NAME=adonis-todo-service
